<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (C) Christian Schulte, 2013-222

 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.

 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

 $JDTAUS$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jdtaus</groupId>
    <artifactId>jdtaus-isc-parent</artifactId>
    <version>1.21</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus</groupId>
  <artifactId>ISO-13616</artifactId>
  <packaging>jar</packaging>
  <version>2007.79-SNAPSHOT</version>
  <name>jDTAUS ⁑ ISO-13616</name>
  <description>ISO 13616-1:2007 specifies the elements of an international bank account number (IBAN) used to facilitate the processing of data internationally in data interchange, in financial environments as well as within and between other industries. The IBAN is designed for automated processing, but can also be used conveniently in other media interchange when appropriate (e.g. paper document exchange, etc.). ISO 13616-1:2007 does not specify internal procedures, file organization techniques, storage media, languages, etc. to be used in its implementation, nor is it designed to facilitate the routing of messages within a network. It is applicable to the textual data which might be conveyed through a system (network). This project provides a general purpose ISO 13616-1:2007 compatible IBAN Java class.</description>
  <url>${jdtaus.artifacts.url}/ISO-13616/${project.version}</url>
  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:svn:http://svn.jdtaus.org/svnroot/jdtaus/ISO-13616/trunk</connection>
    <developerConnection>scm:svn:http://svn.jdtaus.org/svnroot/jdtaus/ISO-13616/trunk</developerConnection>
    <url>http://svn.jdtaus.org/ISO-13616/trunk</url>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.jdtaus</groupId>
        <artifactId>jdtaus-build-resources</artifactId>
        <version>${jdtaus-build.version}</version>
      </extension>
    </extensions>

    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/meta</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/meta</directory>
        <targetPath>META-INF</targetPath>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/objects</directory>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jomc</groupId>
          <artifactId>maven-jomc-plugin</artifactId>
          <executions>
            <execution>
              <id>main-default</id>
              <goals>
                <goal>write-main-resources</goal>
                <goal>validate-main-model</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <!-- Model values. -->
    <implementation.level>1.1</implementation.level>
    <!-- Plugin parameters. -->
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <checkstyle.skip>false</checkstyle.skip>
    <assembly.appendAssemblyId>false</assembly.appendAssemblyId>
    <mojo.animalsniffer.signature.artifactId>java15</mojo.animalsniffer.signature.artifactId>
    <mojo.animalsniffer.signature.artifactVersion>1.0</mojo.animalsniffer.signature.artifactVersion>
    <jomc.with-project-name>${project.name}</jomc.with-project-name>
    <jomc.templateProfile>jdtaus-java-bundles-isc</jomc.templateProfile>
    <jdtaus.trac.query>order=id&amp;version=${project.version}&amp;component=${project.name}</jdtaus.trac.query>
    <jdtaus.base.version />
  </properties>

  <distributionManagement>
    <site>
      <id>${jdtaus.artifacts.distribution.id}</id>
      <name>${jdtaus.artifacts.distribution.name}</name>
      <url>${jdtaus.artifacts.distribution.url}/ISO-13616/${project.version}</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>jdtaus-release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                <updateReleaseInfo>true</updateReleaseInfo>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-jar-no-fork</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-test-jar-no-fork</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>test-jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-test-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>test-jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-test-jar</id>
                  <goals>
                    <goal>test-jar</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-project-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classesDirectory>${project.basedir}</classesDirectory>
                    <classifier>project</classifier>
                    <includes>
                      <include>LICENSE.txt</include>
                      <include>BUILDING.txt</include>
                      <include>pom.xml</include>
                      <include>src/**</include>
                    </includes>
                    <excludes>
                      <exclude>**/.*/**</exclude>
                      <exclude>**/target/**</exclude>
                    </excludes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>release-copy</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <classifier>tests</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/assembly/tests</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <classifier>javadoc</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/assembly/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <classifier>test-javadoc</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/assembly/tests</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <classifier>sources</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/assembly/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <classifier>test-sources</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/assembly/tests</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <classifier>site</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/assembly/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <classifier>project</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/assembly/src</outputDirectory>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jarsigner-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-sign</id>
                  <phase>package</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-verify</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-bin-single</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <descriptors>
                      <descriptor>src/main/assembly/java-release.xml</descriptor>
                    </descriptors>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-sign</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>wagon-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-upload</id>
                  <phase>deploy</phase>
                  <goals>
                    <goal>upload</goal>
                  </goals>
                  <configuration>
                    <fromDir>${project.build.directory}</fromDir>
                    <includes>*.zip*, *.tar*</includes>
                    <serverId>${jdtaus.frs.distribution.id}</serverId>
                    <toDir>ISO-13616</toDir>
                    <url>${jdtaus.frs.distribution.url}</url>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jomc.verbose>true</jomc.verbose>
        <jomc.sourceProcessing>false</jomc.sourceProcessing>
        <checkstyle.enable.rss>false</checkstyle.enable.rss>
        <maven.site.relativizeDecorationLinks>false</maven.site.relativizeDecorationLinks>
      </properties>
    </profile>
  </profiles>
</project>
