#/tmp/swift_standards_iban_registry.txt
#Sun Sep 03 06:10:22 CEST 2017
AD.bban.bankid.indices=1-4
AD.bban.branchid.indices=5-8
AD.bban.structure=4\!n4\!n12\!c
AD.iban.structure=AD2\!n4\!n4\!n12\!c
AE.bban.bankid.indices=1-3
AE.bban.structure=3\!n16\!n
AE.iban.structure=AE2\!n3\!n16\!n
AL.bban.bankid.indices=1-8
AL.bban.branchid.indices=4-7
AL.bban.structure=8\!n16\!c
AL.iban.structure=AL2\!n8\!n16\!c
AT.bban.bankid.indices=1-5
AT.bban.structure=5\!n11\!n
AT.iban.structure=AT2\!n5\!n11\!n
AT.sepa=true
AX.iban.countrycode=FI
AX.sepa=true
AZ.bban.bankid.indices=1-4
AZ.bban.structure=4\!a20\!c
AZ.iban.structure=AZ2\!n4\!a20\!c
BA.bban.bankid.indices=1-3
BA.bban.branchid.indices=4-6
BA.bban.structure=3\!n3\!n8\!n2\!n
BA.iban.structure=BA2\!n3\!n3\!n8\!n2\!n
BE.bban.bankid.indices=1-3
BE.bban.structure=3\!n7\!n2\!n
BE.iban.structure=BE2\!n3\!n7\!n2\!n
BE.sepa=true
BG.bban.bankid.indices=1-4
BG.bban.branchid.indices=5-8
BG.bban.structure=4\!a4\!n2\!n8\!c
BG.iban.structure=BG2\!n4\!a4\!n2\!n8\!c
BG.sepa=true
BH.bban.bankid.indices=1-4
BH.bban.structure=4\!a14\!c
BH.iban.structure=BH2\!n4\!a14\!c
BL.iban.countrycode=FR
BL.sepa=true
BR.bban.bankid.indices=1-8
BR.bban.branchid.indices=9-13
BR.bban.structure=8\!n5\!n10\!n1\!a1\!c
BR.iban.structure=BR2\!n8\!n5\!n10\!n1\!a1\!c
BY.bban.bankid.indices=1-4
BY.bban.structure=4\!c4\!n16\!c
BY.iban.structure=BY2\!n4\!c4\!n16\!c
CH.bban.bankid.indices=1-5
CH.bban.structure=5\!n12\!c
CH.iban.structure=CH2\!n5\!n12\!c
CH.sepa=true
CR.bban.bankid.indices=1-4
CR.bban.structure=4\!n14\!n
CR.iban.structure=CR2\!n4\!n14\!n
CY.bban.bankid.indices=1-3
CY.bban.branchid.indices=4-8
CY.bban.structure=3\!n5\!n16\!c
CY.iban.structure=CY2\!n3\!n5\!n16\!c
CY.sepa=true
CZ.bban.bankid.indices=1-4
CZ.bban.structure=4\!n6\!n10\!n
CZ.iban.structure=CZ2\!n4\!n6\!n10\!n
CZ.sepa=true
DE.bban.bankid.indices=1-8
DE.bban.structure=8\!n10\!n
DE.iban.structure=DE2\!n8\!n10\!n
DE.sepa=true
DK.bban.bankid.indices=1-4
DK.bban.structure=4\!n9\!n1\!n
DK.iban.structure=DK2\!n4\!n9\!n1\!n
DK.sepa=true
DO.bban.bankid.indices=1-4
DO.bban.structure=4\!c20\!n
DO.iban.structure=DO2\!n4\!c20\!n
EE.bban.bankid.indices=1-2
EE.bban.structure=2\!n2\!n11\!n1\!n
EE.iban.structure=EE2\!n2\!n2\!n11\!n1\!n
EE.sepa=true
EG.bban.bankid.indices=1-4
EG.bban.branchid.indices=5-8
EG.bban.structure=4\!n4\!n17\!n
EG.iban.structure=EG2\!n4\!n4\!n17\!n
ES.bban.bankid.indices=1-4
ES.bban.branchid.indices=5-8
ES.bban.structure=4\!n4\!n1\!n1\!n10\!n
ES.iban.structure=ES2\!n4\!n4\!n1\!n1\!n10\!n
ES.sepa=true
FI.bban.bankid.indices=1-3
FI.bban.structure=3\!n11\!n
FI.iban.structure=FI2\!n3\!n11\!n
FI.sepa=true
FO.bban.bankid.indices=1-4
FO.bban.structure=4\!n9\!n1\!n
FO.iban.structure=FO2\!n4\!n9\!n1\!n
FR.bban.bankid.indices=1-5
FR.bban.structure=5\!n5\!n11\!c2\!n
FR.iban.structure=FR2\!n5\!n5\!n11\!c2\!n
FR.sepa=true
GB.bban.bankid.indices=1-4
GB.bban.branchid.indices=5-10
GB.bban.structure=4\!a6\!n8\!n
GB.iban.structure=GB2\!n4\!a6\!n8\!n
GB.sepa=true
GE.bban.bankid.indices=1-2
GE.bban.structure=2\!a16\!n
GE.iban.structure=GE2\!n2\!a16\!n
GF.iban.countrycode=FR
GF.sepa=true
GG.iban.countrycode=GB
GG.sepa=true
GI.bban.bankid.indices=1-4
GI.bban.structure=4\!a15\!c
GI.iban.structure=GI2\!n4\!a15\!c
GI.sepa=true
GL.bban.bankid.indices=1-4
GL.bban.structure=4\!n9\!n1\!n
GL.iban.structure=GL2\!n4\!n9\!n1\!n
GP.iban.countrycode=FR
GP.sepa=true
GR.bban.bankid.indices=1-3
GR.bban.branchid.indices=4-7
GR.bban.structure=3\!n4\!n16\!c
GR.iban.structure=GR2\!n3\!n4\!n16\!c
GR.sepa=true
GT.bban.bankid.indices=1-4
GT.bban.structure=4\!c20\!c
GT.iban.structure=GT2\!n4\!c20\!c
HR.bban.bankid.indices=1-7
HR.bban.structure=7\!n10\!n
HR.iban.structure=HR2\!n7\!n10\!n
HR.sepa=true
HU.bban.bankid.indices=1-3
HU.bban.branchid.indices=4-7
HU.bban.structure=3\!n4\!n1\!n15\!n1\!n
HU.iban.structure=HU2\!n3\!n4\!n1\!n15\!n1\!n
HU.sepa=true
IE.bban.bankid.indices=1-4
IE.bban.branchid.indices=5-10
IE.bban.structure=4\!a6\!n8\!n
IE.iban.structure=IE2\!n4\!a6\!n8\!n
IE.sepa=true
IL.bban.bankid.indices=1-3
IL.bban.branchid.indices=4-6
IL.bban.structure=3\!n3\!n13\!n
IL.iban.structure=IL2\!n3\!n3\!n13\!n
IM.iban.countrycode=GB
IM.sepa=true
IQ.bban.bankid.indices=1-4
IQ.bban.branchid.indices=5-7
IQ.bban.structure=4\!a3\!n12\!n
IQ.iban.structure=IQ2\!n4\!a3\!n12\!n
IS.bban.bankid.indices=1-2
IS.bban.branchid.indices=3-4
IS.bban.structure=4\!n2\!n6\!n10\!n
IS.iban.structure=IS2\!n4\!n2\!n6\!n10\!n
IS.sepa=true
IT.bban.bankid.indices=2-6
IT.bban.branchid.indices=7-11
IT.bban.structure=1\!a5\!n5\!n12\!c
IT.iban.structure=IT2\!n1\!a5\!n5\!n12\!c
IT.sepa=true
JE.iban.countrycode=GB
JE.sepa=true
JO.bban.bankid.indices=1-4
JO.bban.branchid.indices=5-8
JO.bban.structure=4\!a4\!n18\!c
JO.iban.structure=JO2\!n4\!a4\!n18\!c
KW.bban.bankid.indices=1-4
KW.bban.structure=4\!a22\!c
KW.iban.structure=KW2\!n4\!a22\!c
KZ.bban.bankid.indices=1-3
KZ.bban.structure=3\!n13\!c
KZ.iban.structure=KZ2\!n3\!n13\!c
LB.bban.bankid.indices=1-4
LB.bban.structure=4\!n20\!c
LB.iban.structure=LB2\!n4\!n20\!c
LC.bban.bankid.indices=1-4
LC.bban.structure=4\!a24\!c
LC.iban.structure=LC2\!n4\!a24\!c
LI.bban.bankid.indices=1-5
LI.bban.structure=5\!n12\!c
LI.iban.structure=LI2\!n5\!n12\!c
LI.sepa=true
LT.bban.bankid.indices=1-5
LT.bban.structure=5\!n11\!n
LT.iban.structure=LT2\!n5\!n11\!n
LT.sepa=true
LU.bban.bankid.indices=1-3
LU.bban.structure=3\!n13\!c
LU.iban.structure=LU2\!n3\!n13\!c
LU.sepa=true
LV.bban.bankid.indices=1-4
LV.bban.structure=4\!a13\!c
LV.iban.structure=LV2\!n4\!a13\!c
LV.sepa=true
MC.bban.bankid.indices=1-5
MC.bban.branchid.indices=6-10
MC.bban.structure=5\!n5\!n11\!c2\!n
MC.iban.structure=MC2\!n5\!n5\!n11\!c2\!n
MC.sepa=true
MD.bban.bankid.indices=1-2
MD.bban.structure=2\!c18\!c
MD.iban.structure=MD2\!n2\!c18\!c
ME.bban.bankid.indices=1-3
ME.bban.structure=3\!n13\!n2\!n
ME.iban.structure=ME2\!n3\!n13\!n2\!n
MF.iban.countrycode=FR
MF.sepa=true
MK.bban.bankid.indices=1-3
MK.bban.structure=3\!n10\!c2\!n
MK.iban.structure=MK2\!n3\!n10\!c2\!n
MQ.iban.countrycode=FR
MQ.sepa=true
MR.bban.bankid.indices=1-5
MR.bban.branchid.indices=6-10
MR.bban.structure=5\!n5\!n11\!n2\!n
MR.iban.structure=MR2\!n5\!n5\!n11\!n2\!n
MT.bban.bankid.indices=1-4
MT.bban.branchid.indices=5-9
MT.bban.structure=4\!a5\!n18\!c
MT.iban.structure=MT2\!n4\!a5\!n18\!c
MT.sepa=true
MU.bban.bankid.indices=1-6
MU.bban.branchid.indices=7-8
MU.bban.structure=4\!a2\!n2\!n12\!n3\!n3\!a
MU.iban.structure=MU2\!n4\!a2\!n2\!n12\!n3\!n3\!a
NC.iban.countrycode=FR
NL.bban.bankid.indices=1-4
NL.bban.structure=4\!a10\!n
NL.iban.structure=NL2\!n4\!a10\!n
NL.sepa=true
NO.bban.bankid.indices=1-4
NO.bban.structure=4\!n6\!n1\!n
NO.iban.structure=NO2\!n4\!n6\!n1\!n
NO.sepa=true
PF.iban.countrycode=FR
PK.bban.bankid.indices=1-4
PK.bban.structure=4\!a16\!c
PK.iban.structure=PK2\!n4\!a16\!c
PL.bban.bankid.indices=1-8
PL.bban.structure=8\!n16\!n
PL.iban.structure=PL2\!n8\!n16\!n
PL.sepa=true
PM.iban.countrycode=FR
PM.sepa=true
PS.bban.bankid.indices=1-4
PS.bban.structure=4\!a21\!c
PS.iban.structure=PS2\!n4\!a21\!c
PT.bban.bankid.indices=1-4
PT.bban.structure=4\!n4\!n11\!n2\!n
PT.iban.structure=PT2\!n4\!n4\!n11\!n2\!n
PT.sepa=true
QA.bban.bankid.indices=1-4
QA.bban.structure=4\!a21\!c
QA.iban.structure=QA2\!n4\!a21\!c
RE.iban.countrycode=FR
RE.sepa=true
RO.bban.bankid.indices=1-4
RO.bban.structure=4\!a16\!c
RO.iban.structure=RO2\!n4\!a16\!c
RO.sepa=true
RS.bban.bankid.indices=1-3
RS.bban.structure=3\!n13\!n2\!n
RS.iban.structure=RS2\!n3\!n13\!n2\!n
SA.bban.bankid.indices=1-2
SA.bban.structure=2\!n18\!c
SA.iban.structure=SA2\!n2\!n18\!c
SC.bban.bankid.indices=1-6
SC.bban.branchid.indices=7-8
SC.bban.structure=4\!a2\!n2\!n16\!n3\!a
SC.iban.structure=SC2\!n4\!a2\!n2\!n16\!n3\!a
SE.bban.bankid.indices=1-3
SE.bban.structure=3\!n16\!n1\!n
SE.iban.structure=SE2\!n3\!n16\!n1\!n
SE.sepa=true
SI.bban.bankid.indices=1-5
SI.bban.structure=5\!n8\!n2\!n
SI.iban.structure=SI2\!n5\!n8\!n2\!n
SI.sepa=true
SK.bban.bankid.indices=1-4
SK.bban.structure=4\!n6\!n10\!n
SK.iban.structure=SK2\!n4\!n6\!n10\!n
SK.sepa=true
SM.bban.bankid.indices=2-6
SM.bban.branchid.indices=7-11
SM.bban.structure=1\!a5\!n5\!n12\!c
SM.iban.structure=SM2\!n1\!a5\!n5\!n12\!c
SM.sepa=true
ST.bban.bankid.indices=1-4
ST.bban.branchid.indices=5-8
ST.bban.structure=4\!n4\!n11\!n2\!n
ST.iban.structure=ST2\!n4\!n4\!n11\!n2\!n
SV.bban.bankid.indices=1-4
SV.bban.branchid.indices=5-8
SV.bban.structure=4\!a20\!n
SV.iban.structure=SV2\!n4\!a20\!n
TF.iban.countrycode=FR
TL.bban.bankid.indices=1-3
TL.bban.structure=3\!n14\!n2\!n
TL.iban.structure=TL2\!n3\!n14\!n2\!n
TN.bban.bankid.indices=1-2
TN.bban.branchid.indices=3-5
TN.bban.structure=2\!n3\!n13\!n2\!n
TN.iban.structure=TN2\!n2\!n3\!n13\!n2\!n
TR.bban.bankid.indices=1-5
TR.bban.structure=5\!n1\!n16\!c
TR.iban.structure=TR2\!n5\!n1\!n16\!c
UA.bban.bankid.indices=1-6
UA.bban.structure=6\!n19\!c
UA.iban.structure=UA2\!n6\!n19\!c
VA.bban.bankid.indices=1-3
VA.bban.structure=3\!n15\!n
VA.iban.structure=VA2\!n3\!n15\!n
VG.bban.bankid.indices=1-4
VG.bban.structure=4\!a16\!n
VG.iban.structure=VG2\!n4\!a16\!n
WF.iban.countrycode=FR
XK.bban.bankid.indices=1-2
XK.bban.branchid.indices=3-4
XK.bban.structure=4\!n10\!n2\!n
XK.iban.structure=XK2\!n4\!n10\!n2\!n
YT.iban.countrycode=FR
YT.sepa=true
countries=AD|AE|AL|AT|AX|AZ|BA|BE|BG|BH|BL|BR|BY|CH|CR|CY|CZ|DE|DK|DO|EE|EG|ES|FI|FO|FR|GB|GE|GF|GG|GI|GL|GP|GR|GT|HR|HU|IE|IL|IM|IQ|IS|IT|JE|JO|KW|KZ|LB|LC|LI|LT|LU|LV|MC|MD|ME|MF|MK|MQ|MR|MT|MU|NC|NL|NO|PF|PK|PL|PM|PS|PT|QA|RE|RO|RS|SA|SC|SE|SI|SK|SM|ST|SV|TF|TL|TN|TR|UA|VA|VG|WF|XK|YT
